{
  "$schema": "https://unpkg.com/@changesets/config@3.1.1/schema.json",
  "changelog": ["@changesets/changelog-github", { "repo": "bromso/kitchensink-react" }],
  "commit": false,
  "fixed": [["@repo/app", "@repo/www", "@repo/ui", "@repo/tokens", "@repo/typescript-config"]],
  "linked": [],
  "access": "restricted",
  "baseBranch": "main",
  "updateInternalDependencies": "patch",
  "ignore": ["@repo/docs", "@repo/legal", "@repo/story"],
  "privatePackages": { "version": true, "tag": true }
}
